# ????????? ?????????? ? ??
jdbc.drivers = org.h2.Driver
jdbc.url = jdbc:h2:/Users/a19596756/IdeaProjects/catalog/src/main/resources/database/catalogdb
jdbc.username = root
jdbc.password = root

# ???? ? ?????
filename = src/main/resources/cities.list